--------------------------------------------------------------------------------

                                 Hyenae Thanks

--------------------------------------------------------------------------------

  Hyenae
    Advanced Network Packet Generator

  Copyright (C) 2009 - 2010 Robin Richter

  Contact  : richterr@users.sourceforge.net
  Homepage : http://sourceforge.net/projects/hyenae/

--------------------------------------------------------------------------------

  Project Support
    * PhlowX (Advice and Debian run script)
    * Thomas Foss (Documentation improvements and corrections)
    * Siji Kurien (Documentation improvements and corrections)
    * Vivek Ramachandran (Hyenae video tutorial on http://www.securitytube.net)

  Bug Fixes/Reports
    * Archie Andrews

  External Libraries
    * Dug Song (dnet)
    * WinPcap Team
    * tcpdump/libpcap Team

  Other Resources
    * POSIX _kbhit implementation by Morgan McGuire
    * NSIS Environmental Variables Update Script (EnvVarUpdate.nsh)

--------------------------------------------------------------------------------
